<html>
    <head>
        <style>
            body {
                margin: 0;
            }

            .wrapper{
                background-color: #DCDCDC;
                padding: 0%;
                height: 100%;
                width: 100%;
                margin: 0;
            }
            
            header{
                margin-top: 1%;
            }

            .litems{
                list-style: none;
                display: flex;
                justify-content: space-evenly;
            }

            .items{
                background-color: white;
                margin: 1%;
                margin-top: 1%;
                display: inline;
                padding: 25;
                border-radius: 2.5%;
            }

            .licont{
                list-style: none;
                display: inline;
            }

            .lileft{
                display: inline;
                color: blue;
                font-size:16px;
                margin-left: -35%;
                margin-right: 5%;
            }

            .liright{
                display: inline;
                color: black;
                margin-left: 0%;
                font-size:12.5px;

            }

            .panel{
                width: 25%;
                margin-left: 2.5%;
                background-color: white;
            }

            .search .juris{
                width: 25%;
                background-color: green;
            }

            .search {
                background-color: gray;
                padding: 5%;
                width: 100%;
                color: white;
                display: inline-flex;
                justify-content: space-between;
            }

            .searchbox{
                background-color: white;
                width: 105%;
                height: 15%;
                padding: 2.5%;
            }

            .jurisbox{
                background-color: white;
                width: 105%;
                height: 45%;
                padding: 2.5%;
            }

            .sbox{
                border: 1px solid black;
                border-radius: 1%;
                width: 100%;
                height: 100%;
            }

            .juris{
                height: 50%;
            }

            .uscheck{
                margin-left: 10%;
                display: block;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <ul class="litems">
                    <li class="items">
                        <ul class="licont">
                            <li class="lileft">243,005</li>
                            <li class="liright">Campaigns</li>
                        </ul>
                    </li>
                    <li class="items">
                        <ul class="licont">
                            <li class="lileft">74,903</li>
                            <li class="liright">District Court Cases</li>
                        </ul>
                    </li>
                    <li class="items">
                        <ul class="licont">
                            <li class="lileft">13,019</li>
                            <li class="liright">PTAB Petitions</li>
                        </ul>
                    </li>
                    <li class="items">
                        <ul class="licont">
                            <li class="lileft">1,371</li>
                            <li class="liright">ITC Investigations</li>
                        </ul>
                    </li>
                    <li class="items">
                        <ul class="licont">
                            <li class="lileft">8,498</li>
                            <li class="liright">Federal Circuit Appeals</li>
                        </ul>
                    </li>
                    <li class="items">
                        <ul class="licont">
                            <li class="lileft">16,854</li>
                            <li class="liright">Reexaminations</li>
                        </ul>
                    </li>
                    <li class="items">
                        <ul class="licont">
                            <li class="lileft">235,304</li>
                            <li class="liright">Chinese Cases</li>
                        </ul>
                    </li>
                </ul>
            <div class="body">
                <div class="panel">
                    <div class="search">
                        <div class="searchheader">Current Search</div>
                        <div>-</div>
                    </div>
                    <div class="searchbox">
                        <div class="sbox"></div>
                    </div>
                    <div class="search">
                        <div class="searchheader">Jurisdiction</div>
                        <div>-</div>
                    </div>
                    <div class="jurisbox">
                        <input type="checkbox" name="USA" id="USA"> USA <br>
                        <div class="uscheck">
                            <br>
                            <input type="checkbox" name="dc" id="dc"> District Court <br> <br>
                            <input type="checkbox" name="dc" id="dc"> PTAB <br> <br>
                            <input type="checkbox" name="dc" id="dc"> ITC <br> <br>
                            <input type="checkbox" name="dc" id="dc"> Federal Circuit <br> <br>
                            <input type="checkbox" name="dc" id="dc"> Reexaminations <br> <br>
                        </div>
                        <br>
                        <br>
                        <input type="checkbox" name="China" id="China"> China <br>
                        <div class="uscheck">
                            <br>
                            <input type="checkbox" name="dc" id="dc"> People's & IP Courts <br> <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>